APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:base64:Pa+iyeFCDr/1AeArihdduwrMUxjkZdA9CUgJ/aTTxSg=
APP_DEBUG=false
APP_URL=https://your-app.vercel.app

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
